\relax 
\@writefile{toc}{\contentsline {section}{Part 1}{2}}
\@writefile{toc}{\contentsline {section}{Part 2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{2}}
\newlabel{sub@fig:1a}{{a}{2}}
\newlabel{fig:1b}{{1b}{2}}
\newlabel{sub@fig:1b}{{b}{2}}
\newlabel{fig:1c}{{1c}{2}}
\newlabel{sub@fig:1c}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images computed through the triangulation matting algorithm\relax }}{2}}
\newlabel{fig:dataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Part 3}{3}}
\newlabel{fig:1a}{{2a}{3}}
\newlabel{sub@fig:1a}{{a}{3}}
\newlabel{fig:1b}{{2b}{3}}
\newlabel{sub@fig:1b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Background input images\relax }}{3}}
\newlabel{fig:dataset}{{2}{3}}
\newlabel{fig:1a}{{3a}{4}}
\newlabel{sub@fig:1a}{{a}{4}}
\newlabel{fig:1b}{{3b}{4}}
\newlabel{sub@fig:1b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composite input images\relax }}{4}}
\newlabel{fig:dataset}{{3}{4}}
\newlabel{fig:1a}{{4a}{4}}
\newlabel{sub@fig:1a}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New background input image\relax }}{4}}
\newlabel{fig:dataset}{{4}{4}}
\newlabel{fig:1a}{{5a}{5}}
\newlabel{sub@fig:1a}{{a}{5}}
\newlabel{fig:1b}{{5b}{5}}
\newlabel{sub@fig:1b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composite input images\relax }}{5}}
\newlabel{fig:dataset}{{5}{5}}
\newlabel{fig:1a}{{6a}{5}}
\newlabel{sub@fig:1a}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces New background input image\relax }}{5}}
\newlabel{fig:dataset}{{6}{5}}
\@writefile{toc}{\contentsline {section}{p4.py:}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
