\relax 
\@writefile{toc}{\contentsline {section}{Part 1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{2}}
\newlabel{sub@fig:1a}{{a}{2}}
\newlabel{fig:1b}{{1b}{2}}
\newlabel{sub@fig:1b}{{b}{2}}
\newlabel{fig:1c}{{1c}{2}}
\newlabel{sub@fig:1c}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A subset of the dataset of images used\relax }}{2}}
\newlabel{fig:dataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Part 2}{2}}
\newlabel{fig:2a}{{2a}{3}}
\newlabel{sub@fig:2a}{{a}{3}}
\newlabel{fig:2b}{{2b}{3}}
\newlabel{sub@fig:2b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data generated from part 2\relax }}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Part 3}{3}}
\newlabel{fig:3a}{{3a}{4}}
\newlabel{sub@fig:3a}{{a}{4}}
\newlabel{fig:3b}{{3b}{4}}
\newlabel{sub@fig:3b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data generated from part 3\relax }}{4}}
\newlabel{fig:3}{{3}{4}}
\newlabel{fig:4a}{{4a}{4}}
\newlabel{sub@fig:4a}{{a}{4}}
\newlabel{fig:4b}{{4b}{4}}
\newlabel{sub@fig:4b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data generated from part 3\relax }}{4}}
\newlabel{fig:4}{{4}{4}}
\newlabel{fig:5a}{{5a}{5}}
\newlabel{sub@fig:5a}{{a}{5}}
\newlabel{fig:5b}{{5b}{5}}
\newlabel{sub@fig:5b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data generated from part 3\relax }}{5}}
\newlabel{fig:5}{{5}{5}}
\newlabel{fig:6a}{{6a}{5}}
\newlabel{sub@fig:6a}{{a}{5}}
\newlabel{fig:6b}{{6b}{5}}
\newlabel{sub@fig:6b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data generated from part 3\relax }}{5}}
\newlabel{fig:6}{{6}{5}}
\newlabel{fig:7a}{{7a}{5}}
\newlabel{sub@fig:7a}{{a}{5}}
\newlabel{fig:7b}{{7b}{5}}
\newlabel{sub@fig:7b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data generated from part 3\relax }}{5}}
\newlabel{fig:7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{Part 4}{6}}
\@writefile{toc}{\contentsline {section}{p3.py:}{7}}
\@writefile{toc}{\contentsline {section}{get data.py}{12}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
